<?xml version="1.0" encoding="ISO-8859-1"?>

<NotesHighlighterStyles>

  <style>
    <name>VB Keywords</name>
    <foreground>8404992</foreground>
    <background>16777215</background>
    <fontstyle>B</fontstyle>
  </style>

  <style>
    <name>VB Comments</name>
    <foreground>8421376</foreground>
    <background>16777215</background>
    <fontstyle>I</fontstyle>
  </style>

  <style>
    <name>VB Strings</name>
    <foreground>10485760</foreground>
    <background>16777215</background>
    <fontstyle></fontstyle>
  </style>

  <style>
    <name>VB Indentifiers</name>
    <foreground>0</foreground>
    <background>16777215</background>
    <fontstyle></fontstyle>
  </style>

  <style>
    <name>VB Numbers</name>
    <foreground>4210816</foreground>
    <background>16777215</background>
    <fontstyle></fontstyle>
  </style>

  <style>
    <name>VB Symbols</name>
    <foreground>16744448</foreground>
    <background>16777215</background>
    <fontstyle>B</fontstyle>
  </style>

  <style>
    <name>VB Preprocessor Keywords</name>
    <foreground>4227200</foreground>
    <background>16777215</background>
    <fontstyle></fontstyle>
  </style>

</NotesHighlighterStyles>