<?xml version="1.0" encoding="ISO-8859-1"?>

<NotesHighlighterStyles>

  <style>
    <name>PHP Identifiers</name>
    <foreground>0</foreground>
    <background>16777215</background>
    <fontstyle></fontstyle>
  </style>

  <style>
    <name>PHP Numbers</name>
    <foreground>179</foreground>
    <background>16777215</background>
    <fontstyle></fontstyle>
  </style>

  <style>
    <name>PHP Strings</name>
    <foreground>10485760</foreground>
    <background>16777215</background>
    <fontstyle></fontstyle>
  </style>

  <style>
    <name>PHP Comments</name>
    <foreground>8421440</foreground>
    <background>16777215</background>
    <fontstyle>I</fontstyle>
  </style>

  <style>
    <name>PHP Keywords</name>
    <foreground>8404992</foreground>
    <background>16777215</background>
    <fontstyle>B</fontstyle>
  </style>

  <style>
    <name>PHP Constants</name>
    <foreground>5987163</foreground>
    <background>16777215</background>
    <fontstyle>B</fontstyle>
  </style>

  <style>
    <name>PHP Symbols</name>
    <foreground>4194432</foreground>
    <background>16777215</background>
    <fontstyle></fontstyle>
  </style>

  <style>
    <name>HTML Text</name>
    <foreground>0</foreground>
    <background>16777215</background>
    <fontstyle></fontstyle>
  </style>

  <style>
    <name>HTML Tags</name>
    <foreground>27136</foreground>
    <background>16777215</background>
    <fontstyle></fontstyle>
  </style>

  <style>
    <name>HTML Values</name>
    <foreground>8404992</foreground>
    <background>16777215</background>
    <fontstyle></fontstyle>
  </style>

  <style>
    <name>HTML Tag Names</name>
    <foreground>8404992</foreground>
    <background>16777215</background>
    <fontstyle>B</fontstyle>
  </style>

  <style>
    <name>HTML Comments</name>
    <foreground>12615680</foreground>
    <background>16777215</background>
    <fontstyle>I</fontstyle>
  </style>

  <style>
    <name>DTD Section</name>
    <foreground>0</foreground>
    <background>8453888</background>
    <fontstyle>I</fontstyle>
  </style>

  <style>
    <name>XHTML CDATA</name>
    <foreground>12615680</foreground>
    <background>16777215</background>
    <fontstyle>B</fontstyle>
  </style>

  <style>
    <name>XHTML PI Section</name>
    <foreground>0</foreground>
    <background>8454143</background>
    <fontstyle></fontstyle>
  </style>

  <style>
    <name>HTML Entities</name>
    <foreground>0</foreground>
    <background>16777215</background>
    <fontstyle>I</fontstyle>
  </style>

  <style>
    <name>JavaScript Identifiers</name>
    <foreground>0</foreground>
    <background>16777215</background>
    <fontstyle></fontstyle>
  </style>

  <style>
    <name>JavaScript Numbers</name>
    <foreground>179</foreground>
    <background>16777215</background>
    <fontstyle></fontstyle>
  </style>

  <style>
    <name>JavaScript Strings</name>
    <foreground>10485760</foreground>
    <background>16777215</background>
    <fontstyle></fontstyle>
  </style>

  <style>
    <name>JavaScript Comments</name>
    <foreground>8421440</foreground>
    <background>16777215</background>
    <fontstyle>I</fontstyle>
  </style>

  <style>
    <name>JavaScript Keywords</name>
    <foreground>8404992</foreground>
    <background>16777215</background>
    <fontstyle>B</fontstyle>
  </style>

  <style>
    <name>JavaScript Operators</name>
    <foreground>4194432</foreground>
    <background>16777215</background>
    <fontstyle>B</fontstyle>
  </style>

  <style>
    <name>JavaScript Symbols</name>
    <foreground>4194432</foreground>
    <background>16777215</background>
    <fontstyle></fontstyle>
  </style>

  <style>
    <name>CSS Propertys</name>
    <foreground>8404992</foreground>
    <background>16777215</background>
    <fontstyle></fontstyle>
  </style>

  <style>
    <name>CSS Selectors</name>
    <foreground>2894892</foreground>
    <background>16777215</background>
    <fontstyle></fontstyle>
  </style>

  <style>
    <name>CSS Values</name>
    <foreground>4227200</foreground>
    <background>16777215</background>
    <fontstyle></fontstyle>
  </style>

  <style>
    <name>CSS Symbols</name>
    <foreground>4194432</foreground>
    <background>16777215</background>
    <fontstyle></fontstyle>
  </style>

  <style>
    <name>CSS Comments</name>
    <foreground>8421440</foreground>
    <background>16777215</background>
    <fontstyle></fontstyle>
  </style>

  <style>
    <name>CSS Special Values</name>
    <foreground>6710886</foreground>
    <background>16777215</background>
    <fontstyle></fontstyle>
  </style>

  <style>
    <name>CSS Special Keywords</name>
    <foreground>6710886</foreground>
    <background>16777215</background>
    <fontstyle>B</fontstyle>
  </style>

</NotesHighlighterStyles>les>