<?xml version="1.0" encoding="ISO-8859-1"?>

<!--
  CSS Highlighter for Notes

  Revisions:
  * 09 jul 2004 - first version
-->

<NotesHighlighter>
<Range Name="CSS">
  <TextStyle>CSS Selectors</TextStyle>
  <CaseSensitive>False</CaseSensitive>

  <Range name="Comments">
    <TextStyle>CSS Comments</TextStyle>
    <OpenSymbol>/*</OpenSymbol>
    <CloseSymbol>*/</CloseSymbol>
  </Range>

  <Keywords style="CSS Special Keywords">
    <keyword>@import</keyword>
    <keyword>@charset</keyword>
    <keyword>@font-face</keyword>
    <keyword>@media</keyword>
    <keyword>@page</keyword>
    <keyword>@namespace</keyword>
  </Keywords>

  <Range name="Urls">
    <TextStyle>CSS Special Values</TextStyle>
    <OpenSymbol>url(</OpenSymbol>
    <CloseSymbol>)</CloseSymbol>
  </Range>

  <Range name="propslist">
    <TextStyle>CSS Symbols</TextStyle>
    <OpenSymbol>{</OpenSymbol>
    <CloseSymbol>}</CloseSymbol>
    <CaseSensitive>False</CaseSensitive>

    <Keywords style="CSS Propertys">
      <keyword>background</keyword>
      <keyword>background-attachment</keyword>
      <keyword>background-color</keyword>
      <keyword>background-image</keyword>
      <keyword>background-position</keyword>
      <keyword>background-repeat</keyword>
      <keyword>font</keyword>
      <keyword>font-family</keyword>
      <keyword>font-size</keyword>
      <keyword>font-size-adjust</keyword>
      <keyword>font-style</keyword>
      <keyword>font-variant</keyword>
      <keyword>font-weight</keyword>
      <keyword>font-stretch</keyword>
      <keyword>color</keyword>
      <keyword>definition-src</keyword>
      <keyword>panose-1</keyword>
      <keyword>stemv</keyword>
      <keyword>stemh</keyword>
      <keyword>units-per-em</keyword>
      <keyword>slope</keyword>
      <keyword>cap-height</keyword>
      <keyword>x-height</keyword>
      <keyword>ascent</keyword>
      <keyword>descent</keyword>
      <keyword>baseline</keyword>
      <keyword>centerline</keyword>
      <keyword>mathline</keyword>
      <keyword>topline</keyword>
      <keyword>letter-spacing</keyword>
      <keyword>text-align</keyword>
      <keyword>text-shadow</keyword>
      <keyword>text-decoration</keyword>
      <keyword>text-indent</keyword>
      <keyword>text-transform</keyword>
      <keyword>word-spacing</keyword>
      <keyword>letter-spacing</keyword>
      <keyword>white-space</keyword>
      <keyword>border</keyword>
      <keyword>bottom</keyword>
      <keyword>border-collapse</keyword>
      <keyword>border-spacing</keyword>
      <keyword>border-bottom</keyword>
      <keyword>border-bottom-style</keyword>
      <keyword>border-bottom-width</keyword>
      <keyword>border-bottom-color</keyword>
      <keyword>border-left</keyword>
      <keyword>border-left-style</keyword>
      <keyword>border-left-width</keyword>
      <keyword>border-left-color</keyword>
      <keyword>border-right</keyword>
      <keyword>border-right-style</keyword>
      <keyword>border-right-width</keyword>
      <keyword>border-right-color</keyword>
      <keyword>border-top</keyword>
      <keyword>border-top-style</keyword>
      <keyword>border-top-width</keyword>
      <keyword>border-top-color</keyword>
      <keyword>border-color</keyword>
      <keyword>border-style</keyword>
      <keyword>border-width</keyword>
      <keyword>clear</keyword>
      <keyword>float</keyword>
      <keyword>height</keyword>
      <keyword>outline</keyword>
      <keyword>outline-width</keyword>
      <keyword>outline-style</keyword>
      <keyword>outline-color</keyword>
      <keyword>margin</keyword>
      <keyword>margin-bottom</keyword>
      <keyword>margin-left</keyword>
      <keyword>margin-right</keyword>
      <keyword>margin-top</keyword>
      <keyword>padding</keyword>
      <keyword>padding-bottom</keyword>
      <keyword>padding-left</keyword>
      <keyword>padding-right</keyword>
      <keyword>padding-top</keyword>
      <keyword>clear</keyword>
      <keyword>display</keyword>
      <keyword>position</keyword>
      <keyword>top</keyword>
      <keyword>right</keyword>
      <keyword>bottom</keyword>
      <keyword>left</keyword>
      <keyword>float</keyword>
      <keyword>z-index</keyword>
      <keyword>direction</keyword>
      <keyword>unicode-bidi</keyword>
      <keyword>unicode-range</keyword>
      <keyword>width</keyword>
      <keyword>min-width</keyword>
      <keyword>max-width</keyword>
      <keyword>height</keyword>
      <keyword>min-height</keyword>
      <keyword>max-height</keyword>
      <keyword>line-height</keyword>
      <keyword>vertical-align</keyword>
      <keyword>overflow</keyword>
      <keyword>clip</keyword>
      <keyword>visibility</keyword>
      <keyword>content</keyword>
      <keyword>quotes</keyword>
      <keyword>counter-reset</keyword>
      <keyword>counter-increment</keyword>
      <keyword>marker-offset</keyword>
      <keyword>list-style</keyword>
      <keyword>list-style-image</keyword>
      <keyword>list-style-position</keyword>
      <keyword>list-style-type</keyword>
      <keyword>size</keyword>
      <keyword>marks</keyword>
      <keyword>page-break-before</keyword>
      <keyword>page-break-after</keyword>
      <keyword>page-break-inside</keyword>
      <keyword>page</keyword>
      <keyword>orphans</keyword>
      <keyword>widows</keyword>
      <keyword>caption-side</keyword>
      <keyword>table-layout</keyword>
      <keyword>border-collapse</keyword>
      <keyword>border-spacing</keyword>
      <keyword>empty-cells</keyword>
      <keyword>speak-headers</keyword>
      <keyword>cursor</keyword>
      <keyword>azimuth</keyword>
      <keyword>volume</keyword>
      <keyword>speak</keyword>
      <keyword>pause</keyword>
      <keyword>pause-before</keyword>
      <keyword>pause-after</keyword>
      <keyword>cue</keyword>
      <keyword>cue-before</keyword>
      <keyword>cue-after</keyword>
      <keyword>play-during</keyword>
      <keyword>elevation</keyword>
      <keyword>speech-rate</keyword>
      <keyword>voice-family</keyword>
      <keyword>pitch</keyword>
      <keyword>pitch-range</keyword>
      <keyword>stress</keyword>
      <keyword>richness</keyword>
      <keyword>speak-punctuation</keyword>
      <keyword>speak-numeral</keyword>
      <keyword>speak-header-cell</keyword>
      <keyword>src</keyword>
    </Keywords>
      
    <Range name="values">
      <TextStyle>CSS Values</TextStyle>
      <OpenSymbol>:</OpenSymbol>
      <Delimiters>;}</Delimiters>
      <CaseSensitive>False</CaseSensitive>

      <Keywords style="CSS Special Values">
        <keyword>left-side</keyword>
        <keyword>far-left</keyword>
        <keyword>center-left</keyword>
        <keyword>center</keyword>
        <keyword>right</keyword>
        <keyword>center-right</keyword>
        <keyword>far-right</keyword>
        <keyword>right-side</keyword>
        <keyword>behind</keyword>
        <keyword>leftwards</keyword>
        <keyword>rightwards</keyword>
        <keyword>inherit</keyword>
        <keyword>scroll</keyword>
        <keyword>fixed</keyword>
        <keyword>transparent</keyword>
        <keyword>none</keyword>
        <keyword>repeat</keyword>
        <keyword>repeat-x</keyword>
        <keyword>repeat-y</keyword>
        <keyword>no-repeat</keyword>
        <keyword>collapse</keyword>
        <keyword>separate</keyword>
        <keyword>auto</keyword>
        <keyword>mix</keyword>
        <keyword>male</keyword>
        <keyword>female</keyword>
        <keyword>child</keyword>
        <keyword>code</keyword>
        <keyword>open-quote</keyword>
        <keyword>close-quote</keyword>
        <keyword>no-open-quote</keyword>
        <keyword>no-close-quote</keyword>
        <keyword>cue-before</keyword>
        <keyword>cue-after</keyword>
        <keyword>crosshair</keyword>
        <keyword>default</keyword>
        <keyword>pointer</keyword>
        <keyword>move</keyword>
        <keyword>e-resize</keyword>
        <keyword>ne-resize</keyword>
        <keyword>nw-resize</keyword>
        <keyword>n-resize</keyword>
        <keyword>se-resize</keyword>
        <keyword>sw-resize</keyword>
        <keyword>s-resize</keyword>
        <keyword>w-resize</keyword>
        <keyword>ltr</keyword>
        <keyword>rtl</keyword>
        <keyword>inline</keyword>
        <keyword>block</keyword>
        <keyword>list-item</keyword>
        <keyword>run-in</keyword>
        <keyword>compact</keyword>
        <keyword>marker</keyword>
        <keyword>table</keyword>
        <keyword>inline-table</keyword>
        <keyword>table-row-group</keyword>
        <keyword>table-header-group</keyword>
        <keyword>table-footer-group</keyword>
        <keyword>table-row</keyword>
        <keyword>table-column-group</keyword>
        <keyword>table-column</keyword>
        <keyword>table-cell</keyword>
        <keyword>table-caption</keyword>
        <keyword>below</keyword>
        <keyword>level</keyword>
        <keyword>above</keyword>
        <keyword>higher</keyword>
        <keyword>lower</keyword>
        <keyword>show</keyword>
        <keyword>hide</keyword>
        <keyword>normal</keyword>
        <keyword>wider</keyword>
        <keyword>narrower</keyword>
        <keyword>ultra-condensed</keyword>
        <keyword>extra-condensed</keyword>
        <keyword>condensed</keyword>
        <keyword>semi-condensed</keyword>
        <keyword>semi-expanded</keyword>
        <keyword>expanded</keyword>
        <keyword>extra-expanded</keyword>
        <keyword>ultra-expanded</keyword>
        <keyword>normal</keyword>
        <keyword>italic</keyword>
        <keyword>oblique</keyword>
        <keyword>normal</keyword>
        <keyword>xx-small</keyword>
        <keyword>x-small</keyword>
        <keyword>small</keyword>
        <keyword>large</keyword>
        <keyword>x-large</keyword>
        <keyword>xx-large</keyword>
        <keyword>thin</keyword>
        <keyword>thick</keyword>
        <keyword>smaller</keyword>
        <keyword>larger</keyword>
        <keyword>small-caps</keyword>
        <keyword>inherit</keyword>
        <keyword>bold</keyword>
        <keyword>bolder</keyword>
        <keyword>lighter</keyword>
        <keyword>inside</keyword>
        <keyword>outside</keyword>
        <keyword>disc</keyword>
        <keyword>circle</keyword>
        <keyword>square</keyword>
        <keyword>decimal</keyword>
        <keyword>decimal-leading-zero</keyword>
        <keyword>lower-roman</keyword>
        <keyword>upper-roman</keyword>
        <keyword>lower-greek</keyword>
        <keyword>lower-alpha</keyword>
        <keyword>lower-latin</keyword>
        <keyword>upper-alpha</keyword>
        <keyword>upper-latin</keyword>
        <keyword>hebrew</keyword>
        <keyword>armenian</keyword>
        <keyword>georgian</keyword>
        <keyword>cjk-ideographic</keyword>
        <keyword>hiragana</keyword>
        <keyword>katakana</keyword>
        <keyword>hiragana-iroha</keyword>
        <keyword>katakana-iroha</keyword>
        <keyword>crop</keyword>
        <keyword>cross</keyword>
        <keyword>invert</keyword>
        <keyword>hidden</keyword>
        <keyword>always</keyword>
        <keyword>avoid</keyword>
        <keyword>x-low</keyword>
        <keyword>low</keyword>
        <keyword>high</keyword>
        <keyword>x-high</keyword>
        <keyword>absolute</keyword>
        <keyword>fixed</keyword>
        <keyword>relative</keyword>
        <keyword>static</keyword>
        <keyword>portrait</keyword>
        <keyword>landscape</keyword>
        <keyword>spell-out</keyword>
        <keyword>digits</keyword>
        <keyword>continuous</keyword>
        <keyword>x-slow</keyword>
        <keyword>slow</keyword>
        <keyword>fast</keyword>
        <keyword>x-fast</keyword>
        <keyword>faster</keyword>
        <keyword>slower</keyword>
        <keyword>underline</keyword>
        <keyword>overline</keyword>
        <keyword>line-through</keyword>
        <keyword>blink</keyword>
        <keyword>capitalize</keyword>
        <keyword>uppercase</keyword>
        <keyword>lowercase</keyword>
        <keyword>embed</keyword>
        <keyword>bidi-override</keyword>
        <keyword>baseline</keyword>
        <keyword>sub</keyword>
        <keyword>super</keyword>
        <keyword>top</keyword>
        <keyword>text-top</keyword>
        <keyword>middle</keyword>
        <keyword>bottom</keyword>
        <keyword>text-bottom</keyword>
        <keyword>visible</keyword>
        <keyword>hidden</keyword>
        <keyword>collapse</keyword>
        <keyword>soft</keyword>
        <keyword>loud</keyword>
        <keyword>x-loud</keyword>
        <keyword>pre</keyword>
        <keyword>nowrap</keyword>
        <keyword>dotted</keyword>
        <keyword>dashed</keyword>
        <keyword>solid</keyword>
        <keyword>double</keyword>
        <keyword>groove</keyword>
        <keyword>ridge</keyword>
        <keyword>inset</keyword>
        <keyword>outset</keyword>
        <keyword>once</keyword>
        <keyword>both</keyword>
        <keyword>silent</keyword>
        <keyword>medium</keyword>
        <keyword>text</keyword>
        <keyword>wait</keyword>
        <keyword>help</keyword>

        <!-- important -->
        <keyword>!important</keyword>

        <!-- colors -->
        <keyword>aliceblue</keyword>
        <keyword>antiquewhite</keyword>
        <keyword>aqua</keyword>
        <keyword>aquamarine</keyword>
        <keyword>azure</keyword>
        <keyword>beige</keyword>
        <keyword>bisque</keyword>
        <keyword>black</keyword>
        <keyword>blanchedalmond</keyword>
        <keyword>blue</keyword>
        <keyword>blueviolet</keyword>
        <keyword>brown</keyword>
        <keyword>burlywood</keyword>
        <keyword>cadetblue</keyword>
        <keyword>chartreuse</keyword>
        <keyword>chocolate</keyword>
        <keyword>coral</keyword>
        <keyword>cornflowerblue</keyword>
        <keyword>cornsilk</keyword>
        <keyword>crimson</keyword>
        <keyword>cyan</keyword>
        <keyword>darkblue</keyword>
        <keyword>darkcyan</keyword>
        <keyword>darkgoldenrod</keyword>
        <keyword>darkgray</keyword>
        <keyword>darkgreen</keyword>
        <keyword>darkgrey</keyword>
        <keyword>darkkhaki</keyword>
        <keyword>darkmagenta</keyword>
        <keyword>darkolivegreen</keyword>
        <keyword>darkorange</keyword>
        <keyword>darkorchid</keyword>
        <keyword>darkred</keyword>
        <keyword>darksalmon</keyword>
        <keyword>darkseagreen</keyword>
        <keyword>darkslateblue</keyword>
        <keyword>darkslategray</keyword>
        <keyword>darkslategrey</keyword>
        <keyword>darkturquoise</keyword>
        <keyword>darkviolet</keyword>
        <keyword>darkpink</keyword>
        <keyword>deepskyblue</keyword>
        <keyword>dimgray</keyword>
        <keyword>dimgrey</keyword>
        <keyword>dodgerblue</keyword>
        <keyword>firebrick</keyword>
        <keyword>floralwhite</keyword>
        <keyword>forestgreen</keyword>
        <keyword>fushia</keyword>
        <keyword>gainsboro</keyword>
        <keyword>ghostwhite</keyword>
        <keyword>gold</keyword>
        <keyword>goldenrod</keyword>
        <keyword>gray</keyword>
        <keyword>green</keyword>
        <keyword>greenyellow</keyword>
        <keyword>grey</keyword>
        <keyword>honeydew</keyword>
        <keyword>hotpink</keyword>
        <keyword>indianred</keyword>
        <keyword>indigo</keyword>
        <keyword>ivory</keyword>
        <keyword>khaki</keyword>
        <keyword>lavender</keyword>
        <keyword>lavenderblush</keyword>
        <keyword>lawngreen</keyword>
        <keyword>lemonchiffon</keyword>
        <keyword>lightblue</keyword>
        <keyword>lightcoral</keyword>
        <keyword>lightcyan</keyword>
        <keyword>lightgoldenrodyellow</keyword>
        <keyword>lightgray</keyword>
        <keyword>lightgreen</keyword>
        <keyword>lightgrey</keyword>
        <keyword>lightpink</keyword>
        <keyword>lightsalmon</keyword>
        <keyword>lightseagreen</keyword>
        <keyword>lightskyblue</keyword>
        <keyword>lightslategray</keyword>
        <keyword>lightslategrey</keyword>
        <keyword>lightsteelblue</keyword>
        <keyword>lightyellow</keyword>
        <keyword>lime</keyword>
        <keyword>limegreen</keyword>
        <keyword>linen</keyword>
        <keyword>magenta</keyword>
        <keyword>maroon</keyword>
        <keyword>mediumaquamarine</keyword>
        <keyword>mediumblue</keyword>
        <keyword>mediumorchid</keyword>
        <keyword>mediumpurple</keyword>
        <keyword>mediumseagreen</keyword>
        <keyword>mediumslateblue</keyword>
        <keyword>mediumspringgreen</keyword>
        <keyword>mediumturquoise</keyword>
        <keyword>mediumvioletred</keyword>
        <keyword>midnightblue</keyword>
        <keyword>mintcream</keyword>
        <keyword>mistyrose</keyword>
        <keyword>mocassin</keyword>
        <keyword>navawhite</keyword>
        <keyword>navy</keyword>
        <keyword>oldlace</keyword>
        <keyword>olive</keyword>
        <keyword>olidrab</keyword>
        <keyword>orange</keyword>
        <keyword>orangered</keyword>
        <keyword>orchid</keyword>
        <keyword>palegoldenrod</keyword>
        <keyword>palegreen</keyword>
        <keyword>paleturquoise</keyword>
        <keyword>paletvioletred</keyword>
        <keyword>papayawhip</keyword>
        <keyword>peachpuff</keyword>
        <keyword>peru</keyword>
        <keyword>pink</keyword>
        <keyword>plum</keyword>
        <keyword>powderblue</keyword>
        <keyword>purple</keyword>
        <keyword>red</keyword>
        <keyword>rosybrown</keyword>
        <keyword>royalblue</keyword>
        <keyword>saddlebrown</keyword>
        <keyword>salmon</keyword>
        <keyword>sandybrown</keyword>
        <keyword>seagreen</keyword>
        <keyword>seashell</keyword>
        <keyword>sienna</keyword>
        <keyword>silver</keyword>
        <keyword>skyblue</keyword>
        <keyword>slateblue</keyword>
        <keyword>slategray</keyword>
        <keyword>slategrey</keyword>
        <keyword>snow</keyword>
        <keyword>springgreen</keyword>
        <keyword>steelblue</keyword>
        <keyword>tan</keyword>
        <keyword>teal</keyword>
        <keyword>thistle</keyword>
        <keyword>tomato</keyword>
        <keyword>turquoise</keyword>
        <keyword>violet</keyword>
        <keyword>wheat</keyword>
        <keyword>white</keyword>
        <keyword>whitesmoke</keyword>
        <keyword>yellow</keyword>
        <keyword>yellowgreen</keyword>
      </Keywords>

      <Range name="Urls">
        <TextStyle>CSS Special Values</TextStyle>
        <OpenSymbol>url(</OpenSymbol>
        <CloseSymbol>)</CloseSymbol>
      </Range>

      <ExtendedRange name="Rgb" Extends="Urls">
        <OpenSymbol>rgb(</OpenSymbol>
      </ExtendedRange>

    </Range>
    
  </Range>

</Range>
</NotesHighlighter>