# 
# Localization file create by Notes
# 
# * Comments: lines that start with # are ignored by the translator component
# * Messages: lines that start with $ are localizations of messages
#   used in dialogs, errors messages, etc.
# * Lines that do not start with a special character are localizations
#   of Notes propertys like Captions of buttons, Hints, etc.
# 
mnFile.Caption=&Arquivo
mnFile.Hint=
mnEdit.Caption=&Editar
mnEdit.Hint=
mnSearch.Caption=&Localizar
mnSearch.Hint=
mnView.Caption=&Ver
mnView.Hint=
mnProject.Caption=&Projetos
mnProject.Hint=
mnProjectMru.Caption=&Projetos Recentes
mnProjectMru.Hint=
mnRun.Caption=E&xecutar
mnRun.Hint=
mnCommands.Caption=&Commandos
mnCommands.Hint=
mnOptions.Caption=&Opções
mnOptions.Hint=
mnHelp.Caption=&Ajuda
mnHelp.Hint=
actFileNew.Caption=&Novo...
actFileNew.Hint=Mostra o diálogo para criar novos arquivos
actFileOpen.Caption=&Abrir...
actFileOpen.Hint=Mostra o diálogo para abrir um arquivo
actFileRevert.Caption=&Reverter
actFileRevert.Hint=Desfaz todas as alterações revertendo o arquivo para o seus estado inicial
actFileSave.Caption=&Salvar
actFileSave.Hint=Salva as modificações feitas no arquivo
actFileSaveAs.Caption=&Salvar como...
actFileSaveAs.Hint=Mostra um diálogo que permite salvar o documento atual com o nome que você escolher
actFileSaveAll.Caption=&Salvar todos
actFileSaveAll.Hint=Salva todos os arquivos
actFileSaveSelection.Caption=&Salvar Seleção...
actFileSaveSelection.Hint=Mostra um diálogo que permite salvar o trecho selecionado do documento
actFilePrint.Caption=&Imprimir...
actFilePrint.Hint=Mostra um diálogo que permite imprimir o documento
actFileClose.Caption=&Fechar documento
actFileClose.Hint=Fecha o documento atual
actFileCloseAll.Caption=&Fechar todos
actFileCloseAll.Hint=Fecha todos os documentos
actFileExit.Caption=&Sair
actFileExit.Hint=Sai do programa
actEditUndo.Caption=&Desfazer
actEditUndo.Hint=Desfaz a última alteração feita
actEditRedo.Caption=&Refazer
actEditRedo.Hint=Refaz a última alteração desfeita
actEditCut.Caption=&Recortar
actEditCut.Hint=Recorta o texto selecioado para a área de transferência
actEditCopy.Caption=&Copiar
actEditCopy.Hint=Copia o texto selecioado para a área de transferência
actEditPaste.Caption=&Colar
actEditPaste.Hint=Cola o conteúdo da área de transferência no documento
actEditSmartPaste.Caption=&SmartPaste
actEditSmartPaste.Hint=Cola o conteúdo da área de transferência adequando esta a identação
actEditAddToClipboard.Caption=&Adicionar a clipboard
actEditAddToClipboard.Hint=Adciona o texto selecionado ao conteúdo da área de transferência
actEditDel.Caption=&Deletar
actEditDel.Hint=Deleta o texto selecionado ou o caracter atual
actEditSelectAll.Caption=&Selecionar Tudo
actEditSelectAll.Hint=Seleciona todo o texto
actEditLineDel.Caption=&Deletar Linha
actEditLineDel.Hint=Deleta a linha atual
actEditLineSelect.Caption=&Selecionar Linha
actEditLineSelect.Hint=Seleciona a linha atual
actEditLineDuplicate.Caption=&Duplicar linha
actEditLineDuplicate.Hint=Cria uma cópia da linha atual
actEditFormatUppercase.Caption=&Maiúsculas
actEditFormatUppercase.Hint=Converte os caracteres selecionados ou a palavra atual para maiúsculas
actEditFormatLowercase.Caption=&Minúsculas
actEditFormatLowercase.Hint=Converte todos os caracteres ou a palavra atual para minúsculas
actEditFormatTitlecase.Caption=&Primeira letra maiúscula
actEditFormatTitlecase.Hint=Deixa todas as palavras com a primeira letra em maiúscula
actEditFormatToggleCase.Caption=&Inverte maiúsc./min.
actEditFormatToggleCase.Hint=Transforma os caracteres maiúsculos para minúsculas e vice-versa
actEditComment.Caption=&Comentar
actEditComment.Hint=Comenta as linhas selecionadas
actEditUncomment.Caption=&Descomentar
actEditUncomment.Hint=Descomenta as linhas selecionadas
actEditIndent.Caption=Aumentar &Identação
actEditIndent.Hint=Aumenta a identação das linhas selecionadas ou da linha atual
actEditUnindent.Caption=&Diminuir identação
actEditUnindent.Hint=Diminuí a identação das linhas selecionadas ou da linha atual
actSearchFind.Caption=&Localizar...
actSearchFind.Hint=Mostra um diálogo que permite localizar no documento atual e em outros documentos
actSearchFindPrevius.Caption=Localizar &Anterior
actSearchFindPrevius.Hint=Localiza uma ocorrência anterior da palavra no texto
actSearchFindNext.Caption=Localizar &próxima
actSearchFindNext.Hint=Localiza a próxima ocorrência da palavra no texto
actSearchReplace.Caption=&Substituir...
actSearchReplace.Hint=Mostra um diálogo quer permite substituir neste e em outros documentos
actSearchGotoline.Caption=&Ir para a linha
actSearchGotoline.Hint=Mostra um diálogo que permite ir para uma linha exta do documento
actSearchGotocol.Caption=Ir para a &coluna
actSearchGotocol.Hint=Mostra um diálogo que permite ir para uma coluna exata da linha atual
actSearchToggleMark.Caption=&Adicionar/Remover marcador
actSearchToggleMark.Hint=Adicionar ou remove um marcador à linha atual
actSearchNextMark.Caption=P&róximo marcador
actSearchNextMark.Hint=Pula para o próximo marcador no texto
actSearchPreviusMark.Caption=Marcador an&terior
actSearchPreviusMark.Hint=Pula para o marcador anterior
actSearchGotoMark.Caption=&Ir para marcador...
actSearchGotoMark.Hint=Mostra um diálogo que permite pular para um dos marcadores do arquivo
actSearchClearMarks.Caption=&Limpar marcadores
actSearchClearMarks.Hint=Deleta todos os marcadores
actSearchNextProblem.Caption=&Próximo problema
actSearchNextProblem.Hint=Pula para o próximo problema
actSearchPreviusProblem.Caption=&Problema anterior
actSearchPreviusProblem.Hint=Pula para o problema anterior
actSearchClearProblems.Caption=&Limpar problemas
actSearchClearProblems.Hint=Limpa a lista de problemas
actSearchForward.Caption=&Avançar
actSearchForward.Hint=Avança para um ponto em que você já esteve
actSearchBack.Caption=&Voltar
actSearchBack.Hint=Volta para um ponto em que você já esteve
actViewNexttab.Caption=&Próximo documento
actViewNexttab.Hint=Mostra o próximo documento
actViewPreviustab.Caption=Documento &anterior
actViewPreviustab.Hint=Mostra o documento anterior
actViewStatusBar.Caption=&Barra de status
actViewStatusBar.Hint=Mostra/esconde a barra de status
actViewToolbar.Caption=Barra de &ferramentas
actViewToolbar.Hint=Mostra/esconde a barra de ferramentas
actProjectNew.Caption=&Novo Projeto...
actProjectNew.Hint=Mostra um diálogo que permite criar um novo projeto
actProjectOpen.Caption=&Abrir documento do projeto
actProjectOpen.Hint=Mostra um diálogo que permite abrir um documento do projeto
actProjectOpenAll.Caption=Abrir &Todos os arquivos do projeto
actProjectOpenAll.Hint=Abre todos os documentos do projeto
actProjectAdd.Caption=&Adicionar ao Projeto...
actProjectAdd.Hint=Mostra um diálogo que permite adicionar um documento ao projeto
actProjectRemove.Caption=&Remover do Projeto...
actProjectRemove.Hint=Mostra um diálogo que permite remover um documento do projeto
actProjectOptions.Caption=&Opções do projeto
actProjectOptions.Hint=Mostra um diálogo que permite editar as opções do projeto
actRunLast.Caption=&Executar novamente
actRunLast.Hint=Executa o último item executado
actRunFile.Caption=&Executar arquivo
actRunFile.Hint=Executa o arquivo atual
actRunConfigure.Caption=&Configurar ferramentas...
actRunConfigure.Hint=Mostra um diálogo que permite configurar as ferramentas externas que podem ser executadas
actCommandsUndo.Caption=&Desfazer comando
actCommandsUndo.Hint=Desfaz todas as alterações feitas pelo último comando
actCommandsFixlinebreaks.Caption=&Corrigir quebra de linhas
actCommandsFixlinebreaks.Hint=Corrige as quebra de linhas do documento atual
actCommandsWrap.Caption=&Quebrar linhas...
actCommandsWrap.Hint=Mostra um diálogo que permite quebrar as linhas a cada X caracteres
actCommandsInsertFile.Caption=&Inserir Arquivo
actCommandsInsertFile.Hint=Mostra um diálogo que permite inserir o conteúdo de um arquivo no documento atual
actCommandsInsertDateTime.Caption=&Inserir Data e Hora
actCommandsInsertDateTime.Hint=Insere a data e hora atuais
actCommandsInsertImage.Caption=&Inserir imagem (HTML)
actCommandsInsertImage.Hint=Mostra um diálogo que permite inserir a tag HTML para mostrar a imagem selecionada
actCommandsConvertSpecialHtmlChars.Caption=&Converter caracteres especiais para HTML
actCommandsConvertSpecialHtmlChars.Hint=Converte caracteres especiais para o seu código HTML
actCommandsCompressHtml.Caption=&Comprimir HTML
actCommandsCompressHtml.Hint=Remove caracteres desnecessários do HTML diminuindo o tamanho da sua webpage
actCommandsVerifyHTML.Caption=&Verificar código HTML
actCommandsVerifyHTML.Hint=Verifica o código HTML usando o HTMLTidy
actCommandsFixHTML.Caption=&Corrigir código HTML
actCommandsFixHTML.Hint=Tenta corrigir os erros do código HTML
actCommandsHTMLtoXHTML.Caption=Converter HTML para &XHTML
actCommandsHTMLtoXHTML.Hint=Converte código HTML para XHTML
actCommandsVerifyXML.Caption=&Verificar XML
actCommandsVerifyXML.Hint=Verifica a sintaxe XML sem necessitar de um DTD
actOptionsTopmost.Caption=&Ficar no topo
actOptionsTopmost.Hint=Faz a janela do Notes ficar sempre no topo das outras janelas
actOptionsReadonly.Caption=&Somente leitura
actOptionsReadonly.Hint=Permite escolher se o arquivo é somente leitura
actOptionsProfiles.Caption=Configurar &Profiles...
actOptionsProfiles.Hint=Mostra um diálogo que permite configurar os profiles
actOptionsTemplates.Caption=Configurar &Templates
actOptionsTemplates.Hint=Mostra um diálogo que permite configurar os templates usados para criar novos arquivos
actOptionsPreferences.Caption=&Configurar preferências
actOptionsPreferences.Hint=Mostra um diálogo que permite configurar as preferências
actHelpIndex.Caption=&Índice da Ajuda
actHelpIndex.Hint=Mostra o índice da ajuda do Notes
actHelpReadme.Caption=Ver o &Readme
actHelpReadme.Hint=Mostra o arquivo Readme do Notes
actHelpCopy.Caption=&Licença do Notes
actHelpCopy.Hint=Mostra a licença do Notes
actHelpWebsite.Caption=&Site do Notes
actHelpWebsite.Hint=Mostra o site do Notes
actHelpBugreport.Caption=&Reportar bugs
actHelpBugreport.Hint=Mostra uma página que permite reportar bugs do Notes
actHelpTellAFriend.Caption=&Recomendar o Notes
actHelpTellAFriend.Hint=Permite recomendar o Notes aos seus amigos
actHelpAbout.Caption=&Sobre...
actHelpAbout.Hint=Mostra um diálogo com mais informações sobre o Notes
actEditorLeft.Caption=Left
actEditorLeft.Hint=Move o cursor para a esquerda
actEditorRight.Caption=Right
actEditorRight.Hint=Move o cursor para a direita
actEditorUp.Caption=Up
actEditorUp.Hint=Move o cursor para cima
actEditorDown.Caption=Down
actEditorDown.Hint=Move o cursor para baixo
actEditorWordLeft.Caption=WordLeft
actEditorWordLeft.Hint=Vai para a próxima palavra para esquerda
actEditorWordRight.Caption=WordRight
actEditorWordRight.Hint=Vai para a próxima palavra
actEditorLineStart.Caption=LineStart
actEditorLineStart.Hint=Move o cursor para o início da linha
actEditorLineEnd.Caption=LineEnd
actEditorLineEnd.Hint=Move o cursor para o fim da linha
actEditorPageUp.Caption=PageUp
actEditorPageUp.Hint=Move o cursor uma página para cima
actEditorPageDown.Caption=PageDown
actEditorPageDown.Hint=Move o cursor uma página para baixo
actEditorPageLeft.Caption=PageLeft
actEditorPageLeft.Hint=Move o cursor uma página para a esquerda
actEditorPageRight.Caption=PageRight
actEditorPageRight.Hint=Move o cursor uma página para a direita
actEditorPageTop.Caption=PageTop
actEditorPageTop.Hint=Move o cursor para o topo da página
actEditorPageBottom.Caption=PageBottom
actEditorPageBottom.Hint=Move o cursor para o fim da página
actEditorEditorTop.Caption=EditorTop
actEditorEditorTop.Hint=Move o cursor para o topo do editor 
actEditorEditorBottom.Caption=EditorBottom
actEditorEditorBottom.Hint=Move o cursor para a última linha visível do editor
actEditorSelWord.Caption=SelWord
actEditorSelWord.Hint=Seleciona a palavra sobre o cursor
actEditorSelLeft.Caption=SelLeft
actEditorSelLeft.Hint=Seleciona para a esquerda
actEditorSelRight.Caption=SelRight
actEditorSelRight.Hint=Seleciona para a direita
actEditorSelUp.Caption=SelUp
actEditorSelUp.Hint=Seleciona para cima
actEditorSelDown.Caption=SelDown
actEditorSelDown.Hint=Seleciona para baixo
actEditorSelWordLeft.Caption=SelWordLeft
actEditorSelWordLeft.Hint=Seleciona até a próxima palavra a esquerda
actEditorSelWordRigth.Caption=SelWordRigth
actEditorSelWordRigth.Hint=Seleciona até a próxima palavra a direita
actEditorSelLinestart.Caption=SelLinestart
actEditorSelLinestart.Hint=Seleciona até o início da linha
actEditorSelLineEnd.Caption=SelLineEnd
actEditorSelLineEnd.Hint=Seleciona até o final da linha
actEditorSelPageUp.Caption=SelPageUp
actEditorSelPageUp.Hint=Seleciona uma página para cima
actEditorSelPageDown.Caption=SelPageDown
actEditorSelPageDown.Hint=Seleciona uma página para baixo
actEditorSelPageLeft.Caption=SelPageLeft
actEditorSelPageLeft.Hint=Seleciona uma página para a esquerda
actEditorSelPageRight.Caption=SelPageRight
actEditorSelPageRight.Hint=Seleciona uma página para a direita
actEditorSelPageTop.Caption=SelPageTop
actEditorSelPageTop.Hint=Seleciona até o topo da página
actEditorSelPageBottom.Caption=SelPageBottom
actEditorSelPageBottom.Hint=Seleciona até o fim da página
actEditorSelEditorTop.Caption=SelEditorTop
actEditorSelEditorTop.Hint=Seleciona até o topo do editor
actEditorSelEditorBottom.Caption=SelEditorBottom
actEditorSelEditorBottom.Hint=Seleciona até o fim do editor
actEditorScrollUp.Caption=ScrollUp
actEditorScrollUp.Hint=Move para cima sem mover o cursor 
actEditorScrollDown.Caption=ScrollDown
actEditorScrollDown.Hint=Move para baixo sem mover o cursor 
actEditorScrollLeft.Caption=ScrollLeft
actEditorScrollLeft.Hint=Move para a esquerda sem mover o cursor
actEditorScrollRight.Caption=ScrollRight
actEditorScrollRight.Hint=Move para a direita sem mover o cursor
actEditorTogleMode.Caption=TogleMode
actEditorTogleMode.Hint=Muda entre inserir e sobrescrever
actEditorGotoMatchBracket.Caption=GotoMatchBracket
actEditorGotoMatchBracket.Hint=Vai para o braço par
actEditorDeleteLastChar.Caption=DeleteLastChar
actEditorDeleteLastChar.Hint=Deleta o caracter anterior
actEditorDeleteWord.Caption=DeleteWord
actEditorDeleteWord.Hint=Deleta a palavra atual
actEditorDeleteLastWord.Caption=DeleteLastWord
actEditorDeleteLastWord.Hint=Deleta a palavra anterior
actEditorDeleteBOL.Caption=DeleteBOL
actEditorDeleteBOL.Hint=Deleta até o início da linha
actEditorDeleteEOL.Caption=DeleteEOL
actEditorDeleteEOL.Hint=Deleta até o final da linha
actEditorClearAll.Caption=ClearAll
actEditorClearAll.Hint=Deleta todo o texto
actEditorBreakLine.Caption=BreakLine
actEditorBreakLine.Hint=Quebra a linha
actEditorBreakLineFromEOL.Caption=BreakLineFromEOL
actEditorBreakLineFromEOL.Hint=Quebra a linha a partir do fim da linha atual
actEditorBreakLineNoMove.Caption=BreakLineNoMove
actEditorBreakLineNoMove.Hint=Quebra a linha sem mover o cursor
actEditorTab.Caption=Tab
actEditorTab.Hint=Insere o caracter tab
actEditorShiftTab.Caption=ShiftTab
actEditorShiftTab.Hint=Chama as funções de shift + tab
actFileMruClear.Caption=&Limpar arquivos recentes
actFileMruClear.Hint=Deleta a lista de arquivos recentes
actFileStatistics.Caption=&Estatísticas
actFileStatistics.Hint=Mostra as estatísticas do documento
actFileBookmakersAdd.Caption=&Adicionar aos favoritos
actFileBookmakersAdd.Hint=Adiciona o documento a lista de arquivos favoritos
actFileBookmakersEdit.Caption=&Editar favoritos
actFileBookmakersEdit.Hint=Mostra um diálogo que permite editar os arquivos favoritos
actFileOpenAtCursor.Caption=Abrir arquivo sobre o cursor
actFileOpenAtCursor.Hint=Abre o arquivo, pasta ou url que estiver sobre o cusor
actProjectRun.Caption=Executar projeto
actProjectRun.Hint=Executa o projeto
actProjectCompile.Caption=&Compilar projeto
actProjectCompile.Hint=Compila o projeto
actProjectPublish.Caption=&Publicar projeto
actProjectPublish.Hint=Publica o projeto
actViewHidePanels.Caption=Esconder painéis
actViewHidePanels.Hint=Esconde todos os painéis

#################################################################

mnFileMru.Caption=Arquivos &Recentes
mnFileMru.Hint=Abre um arquivo aberto recentemente
mnFileBookmakers.Caption=Arquivos &Favoritos
mnFileBookmakers.Hint=Opções para gerenciare abrir seus arquivos favoritos
mnEditLine.Caption=Linha
mnEditLine.Hint=Operações na linha atual
mnEditFormat.Caption=&Formatar
mnEditFormat.Hint=
mnOptionsEOL.Caption=Tipo de fim de &linha
mnOptionsEOL.Hint=Permite escolher o tipo de fim de linha
mnOptionsFileType.Caption=Tipo de &arquivo
mnOptionsFileType.Hint=Permite escolher o tipo de arquivo do documento atual

popFormat.Caption=&Formatar
popFormat.Hint=Comandos para formatar o texto


###############
# MESSAGES
###############

$Insert=Inserir
$Overwrite=Sobrescrever
$Loading=Iniciando o Notes. Aguarde...
$Loaded=Pronto. Pressione F1 para ajuda.
$ReadOnly=Somente Leitura
# %s will be replaced by the filename !!!
$MruItemNotFound=O arquivo "%s" não pode ser encontrado. A entrada correspondente será removida do menu.
$ConfirmRevert=Você tem certeza que quer reverter para o arquivo salvo? O Notes não poderá desfazer esta operação.
$BookmakersDlgTitle=Arquivos Favoritos
$BookmakersDlgText=Abaixo você pode editar a lista de arquivos favoritos.
$SaveSelectionTitle=Salvar seleção...
$ConfirmSaveBeforeClose=O documento "%s" foi modificado. Você gostaria de salvá-lo antes de fechar?
$ErrorCannotSaveFile=Erro ao salvar o arquivo: ele deve estar sendo usado por outro programa ou ser parte do sistema operacional. Tente salvá-lo com outro nome.
$GotoLineTitle=Ir para a linha...
# the first %d will be replaced by the firt line number and the second by the last line number
$GotoLineText=Digite o número da linha (entre %d e %d) para qual você quer ir e clique ok. 
$GotoColTitle=Ir para coluna...
$GotoColText=Digite o número da coluna (entre %d e %d) para qual você quer ir e clique ok.
$AllFilesFilter=Todos os arquivos
$WrapLinesTitle=Quebrar linhas...
$WrapLinesText=Qual o número máximo de colunas que você deseja que o texto selecionado tenha?
$InsertFileTitle=Escolha o arquivo que você quer inserir...
$ImagesFilter=Imagem para web
$ErrorUnknownImageFormat=O notes não consegue entender o formato deste arquivo
$InfoHTMLCompressed=HTML comprimido com sucesso. %d bytes foram economizados :)
$ErrorHTMLTidy=HTML Tidy \nErros importantes foram encontrados no código que precisam ser corrigidos manualmente. Por favor, veja o painel de verificação para maiores informações.