<?xml version="1.0" encoding="ISO-8859-1"?>

<!--
  ASP Highlighter for Notes

  Revisions:
  * 10 jul 2004 - first version
-->

<NotesHighlighter>
  <Range Name="Root">
  <TextStyle>HTML Text</TextStyle>
  <CaseSensitive>False</CaseSensitive>

  <!-- ASP -->
  
    <Range Name="SSI">
      <TextStyle>SSI Tags</TextStyle>
      <OpenSymbol>&lt;--#</OpenSymbol>
      <CloseSymbol>--&gt;</CloseSymbol>
    </Range>

    <Range Name="ASPCode">
      <TextStyle>ASP - VB Indentifiers</TextStyle>
      <NumberStyle>ASP - VB Numbers</NumberStyle>
      <OpenSymbol>&lt;%</OpenSymbol>
      <CloseSymbol>%&gt;</CloseSymbol>
      <CaseSensitive>False</CaseSensitive>

      <Range Name="string">
        <TextStyle>ASP - VB Strings</TextStyle>
        <OpenSymbol>&quot;</OpenSymbol>
        <CloseSymbol>&quot;</CloseSymbol>
      </Range>
    
      <Range Name="LineComments">
        <TextStyle>ASP - VB Comments</TextStyle>
        <OpenSymbol>'</OpenSymbol>
        <CloseOnEol>True</CloseOnEol>
      </Range>

      <Keywords name="VBOperators" style="ASP - VB Operators">
        <keyword>And</keyword>
        <keyword>Eqv</keyword>
        <keyword>Imp</keyword>
        <keyword>In</keyword>
        <keyword>Is</keyword>
        <keyword>Mod</keyword>
        <keyword>Not</keyword>
        <keyword>Or</keyword>
        <keyword>Xor</keyword>
        <keyword>=</keyword>
        <keyword>+</keyword>
        <keyword>/</keyword>
        <keyword>\</keyword>
        <keyword>*</keyword>
        <keyword>^</keyword>
        <keyword>-</keyword>
        <keyword>&amp;</keyword>
      </Keywords>

      <Keywords name="VBObjects" style="ASP - VB Commom Objects">
        <keyword>Application</keyword>
        <keyword>Dictionary</keyword>
        <keyword>Err</keyword>
        <keyword>FileSystemObject</keyword>
        <keyword>Match</keyword>
        <keyword>Matches</keyword>
        <keyword>ObjectContext</keyword>
        <keyword>RegExp</keyword>
        <keyword>Request</keyword>
        <keyword>Response</keyword>
        <keyword>Scripting</keyword>
        <keyword>Server</keyword>
        <keyword>Session</keyword>
      </Keywords>

      <Keywords name="VBKeywords" style="ASP - VB Keywords">
        <keyword>Call</keyword>
        <keyword>Case</keyword>
        <keyword>Class</keyword>
        <keyword>Const</keyword>
        <keyword>Dim</keyword>
        <keyword>Do</keyword>
        <keyword>Else</keyword>
        <keyword>ElseIf</keyword>
        <keyword>End</keyword>
        <keyword>Erase</keyword>
        <keyword>Error</keyword>
        <keyword>Execute</keyword>
        <keyword>Exit</keyword>
        <keyword>Explicit</keyword>
        <keyword>For</keyword>
        <keyword>ForEach</keyword>
        <keyword>Function</keyword>
        <keyword>Get</keyword>
        <keyword>If</keyword>
        <keyword>Let</keyword>
        <keyword>Loop</keyword>
        <keyword>Next</keyword>
        <keyword>On</keyword>
        <keyword>Option</keyword>
        <keyword>Private</keyword>
        <keyword>Property</keyword>
        <keyword>Public</keyword>
        <keyword>Set</keyword>
        <keyword>Randomize</keyword>
        <keyword>ReDim</keyword>
        <keyword>Rem</keyword>
        <keyword>Resume</keyword>
        <keyword>Select</keyword>
        <keyword>Set</keyword>
        <keyword>Sub</keyword>
        <keyword>Then</keyword>
        <keyword>Wend</keyword>
        <keyword>While</keyword>
        <keyword>With</keyword>
      </Keywords>


      <Keywords name="VBFunctions" style="ASP - VB Function">
        <keyword>Abs</keyword>
        <keyword>Array</keyword>
        <keyword>Asc</keyword>
        <keyword>Atn</keyword>
        <keyword>Avg</keyword>
        <keyword>CBool</keyword>
        <keyword>CByte</keyword>
        <keyword>CCur</keyword>
        <keyword>CDate</keyword>
        <keyword>CDbl</keyword>
        <keyword>Chr</keyword>
        <keyword>CInt</keyword>
        <keyword>CLng</keyword>
        <keyword>Cos</keyword>
        <keyword>CSng</keyword>
        <keyword>CStr</keyword>
        <keyword>Date</keyword>
        <keyword>DateAdd</keyword>
        <keyword>DateDiff</keyword>
        <keyword>DatePart</keyword>
        <keyword>DateSerial</keyword>
        <keyword>DateValue</keyword>
        <keyword>Day</keyword>
        <keyword>Eval</keyword>
        <keyword>Exp</keyword>
        <keyword>Filter</keyword>
        <keyword>Fix</keyword>
        <keyword>FormatCurrency</keyword>
        <keyword>FormatDateTime</keyword>
        <keyword>FormatNumber</keyword>
        <keyword>FormatPercent</keyword>
        <keyword>GetObject</keyword>
        <keyword>GetRef</keyword>
        <keyword>Hex</keyword>
        <keyword>Hour</keyword>
        <keyword>InputBox</keyword>
        <keyword>InStr</keyword>
        <keyword>InstrRev</keyword>
        <keyword>Int</keyword>
        <keyword>IsArray</keyword>
        <keyword>IsDate</keyword>
        <keyword>IsEmpty</keyword>
        <keyword>IsNull</keyword>
        <keyword>IsNumeric</keyword>
        <keyword>IsObject</keyword>
        <keyword>Join</keyword>
        <keyword>LBound</keyword>
        <keyword>LCase</keyword>
        <keyword>Left</keyword>
        <keyword>Len</keyword>
        <keyword>LoadPicture</keyword>
        <keyword>Log</keyword>
        <keyword>LTrim</keyword>
        <keyword>Mid</keyword>
        <keyword>Minute</keyword>
        <keyword>Month</keyword>
        <keyword>MonthName</keyword>
        <keyword>MsgBox</keyword>
        <keyword>Now</keyword>
        <keyword>Oct</keyword>
        <keyword>Replace</keyword>
        <keyword>RGB</keyword>
        <keyword>Right</keyword>
        <keyword>Rnd</keyword>
        <keyword>Round</keyword>
        <keyword>RTrim</keyword>
        <keyword>ScriptEngine</keyword>
        <keyword>ScriptEngineBuildVersion</keyword>
        <keyword>ScriptEngineMajorVersion</keyword>
        <keyword>ScriptEngineMinorVersion</keyword>
        <keyword>Second</keyword>
        <keyword>Sgn</keyword>
        <keyword>Sin</keyword>
        <keyword>Space</keyword>
        <keyword>Split</keyword>
        <keyword>Sqr</keyword>
        <keyword>StrComp</keyword>
        <keyword>String</keyword>
        <keyword>StrReverse</keyword>
        <keyword>Tan</keyword>
        <keyword>Time</keyword>
        <keyword>Timer</keyword>
        <keyword>TimeSerial</keyword>
        <keyword>TimeValue</keyword>
        <keyword>Trim</keyword>
        <keyword>TypeName</keyword>
        <keyword>UBound</keyword>
        <keyword>UCase</keyword>
        <keyword>VarType</keyword>
        <keyword>Weekday</keyword>
        <keyword>WeekdayName</keyword>
        <keyword>Year</keyword>
      </Keywords>

      
      <Keywords name="VBConstants" style="ASP - VB Constants">
        <keyword>vbBlack</keyword>
        <keyword>vbBlue</keyword>
        <keyword>vbCyan</keyword>
        <keyword>vbGreen</keyword>
        <keyword>vbMagenta</keyword>
        <keyword>vbRed</keyword>
        <keyword>vbWhite</keyword>
        <keyword>vbYellow</keyword>
        <keyword>vbBinaryCompare</keyword>
        <keyword>vbTextCompare</keyword>
        <keyword>vbSunday</keyword>
        <keyword>vbMonday</keyword>
        <keyword>vbTuesday</keyword>
        <keyword>vbWednesday</keyword>
        <keyword>vbThursday</keyword>
        <keyword>vbFriday</keyword>
        <keyword>vbSaturday</keyword>
        <keyword>vbUseSystem</keyword>
        <keyword>vbUseSystemDayOfWeek</keyword>
        <keyword>vbFirstJan1</keyword>
        <keyword>vbFirstFourDays</keyword>
        <keyword>vbFirstFullWeek</keyword>
        <keyword>vbGeneralDate</keyword>
        <keyword>vbLongDate</keyword>
        <keyword>vbShortDate</keyword>
        <keyword>vbLongTime</keyword>
        <keyword>vbShortTime</keyword>
        <keyword>vbObjectError</keyword>
        <keyword>vbOKOnly</keyword>
        <keyword>vbOKCancel</keyword>
        <keyword>vbAbortRetryIgnore</keyword>
        <keyword>vbYesNoCancel</keyword>
        <keyword>vbYesNo</keyword>
        <keyword>vbRetryCancel</keyword>
        <keyword>vbCritical</keyword>
        <keyword>vbQuestion</keyword>
        <keyword>vbExclamation</keyword>
        <keyword>vbInformation</keyword>
        <keyword>vbDefaultButton1</keyword>
        <keyword>vbDefaultButton2</keyword>
        <keyword>vbDefaultButton3</keyword>
        <keyword>vbDefaultButton4</keyword>
        <keyword>vbApplicationModal</keyword>
        <keyword>vbSystemModal</keyword>
        <keyword>vbCr</keyword>
        <keyword>vbCrLf</keyword>
        <keyword>vbFormFeed</keyword>
        <keyword>vbLf</keyword>
        <keyword>vbNewLine</keyword>
        <keyword>vbNullChar</keyword>
        <keyword>vbNullString</keyword>
        <keyword>vbTab</keyword>
        <keyword>vbVerticalTab</keyword>
        <keyword>vbUseDefault</keyword>
        <keyword>vbTrue</keyword>
        <keyword>vbFalse</keyword>
      </Keywords>

    </Range>

  <!-- END ASP -->


  <!-- BEGIN JAVASCRIPT -->
      <Range Name="JavaScript">
      <TextStyle>JavaScript Identifiers</TextStyle>
      <NumberStyle>JavaScript Numbers</NumberStyle>
      <OpenSymbol>&lt;SCRIPT</OpenSymbol>
      <CloseSymbol>&lt;/SCRIPT&gt;</CloseSymbol>
      <CaseSensitive>False</CaseSensitive>
      
      <Range Name="HTMLTags">
        <TextStyle>HTML Tags</TextStyle>
        <OpenSymbol>src=</OpenSymbol>
        <Delimiters>&gt;&lt;</Delimiters>
      </Range>
      
      <ExtendedRange name="OtherHTML" Extends="HTMLTags">
        <OpenSymbol>type=</OpenSymbol>
      </ExtendedRange>
      
      <Keywords Name="Moretags" Style="HTMLTags">
        <keyword>&lt;!--</keyword>
        <keyword>--&gt;</keyword>
      </Keywords>
      
      <!-- Strings -->
    
      <Range Name="string1">
        <TextStyle>JavaScript Strings</TextStyle>
        <OpenSymbol>'</OpenSymbol>
        <CloseSymbol>'</CloseSymbol>
      </Range>
    
      <ExtendedRange Name="string2" Extends="string1">
        <OpenSymbol>&quot;</OpenSymbol>
        <CloseSymbol>&quot;</CloseSymbol>
        <!-- Escape char suport -->
        <Keywords  Name="EscapeCharsHandler" style="Strings">
          <Keyword>\&quot;</Keyword>
          <Keyword>\\</Keyword>
        </Keywords>
      </ExtendedRange>
    
      <!-- Comments -->
    
      <Range Name="LineComments">
        <TextStyle>JavaScript Comments</TextStyle>
        <OpenSymbol>//</OpenSymbol>
        <CloseOnEol>True</CloseOnEol>
      </Range>
    
      <Range Name="MultilineComments">
        <TextStyle>JavaScript Comments</TextStyle>
        <OpenSymbol>/*</OpenSymbol>
        <CloseSymbol>*/</CloseSymbol>
      </Range>
    
      <!-- Reserved Keywords -->
    
      <Keywords Name="Reserved" Style="JavaScript Keywords">
        <keyword>break</keyword>
        <keyword>case</keyword>
        <keyword>class</keyword>
        <keyword>continue</keyword>
        <keyword>const</keyword>
        <keyword>debugger</keyword>
        <keyword>default</keyword>
        <keyword>delete</keyword>
        <keyword>do</keyword>
        <keyword>else</keyword>
        <keyword>export</keyword>
        <keyword>extends</keyword>
        <keyword>false</keyword>
        <keyword>final</keyword>
        <keyword>finally</keyword>
        <keyword>for</keyword>
        <keyword>function</keyword>
        <keyword>goto</keyword>
        <keyword>implements</keyword>
        <keyword>if</keyword>
        <keyword>import</keyword>
        <keyword>in</keyword>
        <keyword>item</keyword>
        <keyword>new</keyword>
        <keyword>null</keyword>
        <keyword>return</keyword>
        <keyword>switch</keyword>
        <keyword>this</keyword>
        <keyword>typeof</keyword>
        <keyword>true</keyword>
        <keyword>var</keyword>
        <keyword>void</keyword>
        <keyword>while</keyword>
        <keyword>with</keyword>
        <keyword>NaN</keyword>
        <keyword>Infinity</keyword>
        <keyword>synchronized</keyword>
        <keyword>throw</keyword>
        <keyword>throws</keyword>
        <keyword>transient</keyword>
        <keyword>try</keyword>
        <keyword>volatile</keyword>
        <keyword>private</keyword>
        <keyword>protected</keyword>
        <keyword>public</keyword>
      </Keywords>
    
      <!-- Operators & Symbols -->
    
      <Keywords Name="Operators" Style="JavaScript Operators">
        <Keyword>=</Keyword>
        <Keyword>==</Keyword>
        <Keyword>!</Keyword>
        <Keyword>/</Keyword>
        <Keyword>*</Keyword>
        <Keyword>&gt;=</Keyword>
        <Keyword>&lt;=</Keyword>
        <Keyword>+</Keyword>
        <Keyword>-</Keyword>
        <Keyword>&gt;</Keyword>
        <Keyword>&lt;</Keyword>
        <Keyword>%</Keyword>
        <Keyword>&amp;</Keyword>
        <Keyword>|</Keyword>
        <Keyword>^</Keyword>
        <Keyword>~</Keyword>
        <Keyword>.</Keyword>
        <Keyword>?</Keyword>
        <Keyword>:</Keyword>
      </Keywords>
    
      <Keywords Name="Symbols" Style="JavaScript Symbols">
        <Keyword>}</Keyword>
        <Keyword>{</Keyword>
        <Keyword>,</Keyword>
        <Keyword>;</Keyword>
        <Keyword>]</Keyword>
        <Keyword>[</Keyword>
        <Keyword>)</Keyword>
        <Keyword>(</Keyword>
      </Keywords>
    
      </Range>

  <!-- END JAVASCRIPT -->

  <!-- BEGIN CSS -->

    <Range Name="CSS">
      <TextStyle>CSS Selectors</TextStyle>
      <OpenSymbol>&lt;STYLE</OpenSymbol>
      <CloseSymbol>&lt;/STYLE&gt;</CloseSymbol>
      <CaseSensitive>False</CaseSensitive>
      
      <Range name="Comments">
        <TextStyle>CSS Comments</TextStyle>
        <OpenSymbol>/*</OpenSymbol>
        <CloseSymbol>*/</CloseSymbol>
      </Range>

      <Keywords style="CSS Special Keywords">
        <keyword>@import</keyword>
        <keyword>@charset</keyword>
        <keyword>@font-face</keyword>
        <keyword>@media</keyword>
        <keyword>@page</keyword>
        <keyword>@namespace</keyword>
      </Keywords>
    
      <Range name="Urls">
        <TextStyle>CSS Special Values</TextStyle>
        <OpenSymbol>url(</OpenSymbol>
        <CloseSymbol>)</CloseSymbol>
      </Range>
    
      <Range name="propslist">
        <TextStyle>CSS Symbols</TextStyle>
        <OpenSymbol>{</OpenSymbol>
        <CloseSymbol>}</CloseSymbol>
        <CaseSensitive>False</CaseSensitive>
    
        <Keywords style="CSS Propertys">
          <keyword>background</keyword>
          <keyword>background-attachment</keyword>
          <keyword>background-color</keyword>
          <keyword>background-image</keyword>
          <keyword>background-position</keyword>
          <keyword>background-repeat</keyword>
          <keyword>font</keyword>
          <keyword>font-family</keyword>
          <keyword>font-size</keyword>
          <keyword>font-size-adjust</keyword>
          <keyword>font-style</keyword>
          <keyword>font-variant</keyword>
          <keyword>font-weight</keyword>
          <keyword>font-stretch</keyword>
          <keyword>color</keyword>
          <keyword>definition-src</keyword>
          <keyword>panose-1</keyword>
          <keyword>stemv</keyword>
          <keyword>stemh</keyword>
          <keyword>units-per-em</keyword>
          <keyword>slope</keyword>
          <keyword>cap-height</keyword>
          <keyword>x-height</keyword>
          <keyword>ascent</keyword>
          <keyword>descent</keyword>
          <keyword>baseline</keyword>
          <keyword>centerline</keyword>
          <keyword>mathline</keyword>
          <keyword>topline</keyword>
          <keyword>letter-spacing</keyword>
          <keyword>text-align</keyword>
          <keyword>text-shadow</keyword>
          <keyword>text-decoration</keyword>
          <keyword>text-indent</keyword>
          <keyword>text-transform</keyword>
          <keyword>word-spacing</keyword>
          <keyword>letter-spacing</keyword>
          <keyword>white-space</keyword>
          <keyword>border</keyword>
          <keyword>bottom</keyword>
          <keyword>border-collapse</keyword>
          <keyword>border-spacing</keyword>
          <keyword>border-bottom</keyword>
          <keyword>border-bottom-style</keyword>
          <keyword>border-bottom-width</keyword>
          <keyword>border-bottom-color</keyword>
          <keyword>border-left</keyword>
          <keyword>border-left-style</keyword>
          <keyword>border-left-width</keyword>
          <keyword>border-left-color</keyword>
          <keyword>border-right</keyword>
          <keyword>border-right-style</keyword>
          <keyword>border-right-width</keyword>
          <keyword>border-right-color</keyword>
          <keyword>border-top</keyword>
          <keyword>border-top-style</keyword>
          <keyword>border-top-width</keyword>
          <keyword>border-top-color</keyword>
          <keyword>border-color</keyword>
          <keyword>border-style</keyword>
          <keyword>border-width</keyword>
          <keyword>clear</keyword>
          <keyword>float</keyword>
          <keyword>height</keyword>
          <keyword>outline</keyword>
          <keyword>outline-width</keyword>
          <keyword>outline-style</keyword>
          <keyword>outline-color</keyword>
          <keyword>margin</keyword>
          <keyword>margin-bottom</keyword>
          <keyword>margin-left</keyword>
          <keyword>margin-right</keyword>
          <keyword>margin-top</keyword>
          <keyword>padding</keyword>
          <keyword>padding-bottom</keyword>
          <keyword>padding-left</keyword>
          <keyword>padding-right</keyword>
          <keyword>padding-top</keyword>
          <keyword>clear</keyword>
          <keyword>display</keyword>
          <keyword>position</keyword>
          <keyword>top</keyword>
          <keyword>right</keyword>
          <keyword>bottom</keyword>
          <keyword>left</keyword>
          <keyword>float</keyword>
          <keyword>z-index</keyword>
          <keyword>direction</keyword>
          <keyword>unicode-bidi</keyword>
          <keyword>unicode-range</keyword>
          <keyword>width</keyword>
          <keyword>min-width</keyword>
          <keyword>max-width</keyword>
          <keyword>height</keyword>
          <keyword>min-height</keyword>
          <keyword>max-height</keyword>
          <keyword>line-height</keyword>
          <keyword>vertical-align</keyword>
          <keyword>overflow</keyword>
          <keyword>clip</keyword>
          <keyword>visibility</keyword>
          <keyword>content</keyword>
          <keyword>quotes</keyword>
          <keyword>counter-reset</keyword>
          <keyword>counter-increment</keyword>
          <keyword>marker-offset</keyword>
          <keyword>list-style</keyword>
          <keyword>list-style-image</keyword>
          <keyword>list-style-position</keyword>
          <keyword>list-style-type</keyword>
          <keyword>size</keyword>
          <keyword>marks</keyword>
          <keyword>page-break-before</keyword>
          <keyword>page-break-after</keyword>
          <keyword>page-break-inside</keyword>
          <keyword>page</keyword>
          <keyword>orphans</keyword>
          <keyword>widows</keyword>
          <keyword>caption-side</keyword>
          <keyword>table-layout</keyword>
          <keyword>border-collapse</keyword>
          <keyword>border-spacing</keyword>
          <keyword>empty-cells</keyword>
          <keyword>speak-headers</keyword>
          <keyword>cursor</keyword>
          <keyword>azimuth</keyword>
          <keyword>volume</keyword>
          <keyword>speak</keyword>
          <keyword>pause</keyword>
          <keyword>pause-before</keyword>
          <keyword>pause-after</keyword>
          <keyword>cue</keyword>
          <keyword>cue-before</keyword>
          <keyword>cue-after</keyword>
          <keyword>play-during</keyword>
          <keyword>elevation</keyword>
          <keyword>speech-rate</keyword>
          <keyword>voice-family</keyword>
          <keyword>pitch</keyword>
          <keyword>pitch-range</keyword>
          <keyword>stress</keyword>
          <keyword>richness</keyword>
          <keyword>speak-punctuation</keyword>
          <keyword>speak-numeral</keyword>
          <keyword>speak-header-cell</keyword>
          <keyword>src</keyword>
        </Keywords>
    
        <Range name="values">
          <TextStyle>CSS Values</TextStyle>
          <OpenSymbol>:</OpenSymbol>
          <Delimiters>;}</Delimiters>
          <CaseSensitive>False</CaseSensitive>
    
          <Keywords style="CSS Special Values">
            <keyword>left-side</keyword>
            <keyword>far-left</keyword>
            <keyword>center-left</keyword>
            <keyword>center</keyword>
            <keyword>right</keyword>
            <keyword>center-right</keyword>
            <keyword>far-right</keyword>
            <keyword>right-side</keyword>
            <keyword>behind</keyword>
            <keyword>leftwards</keyword>
            <keyword>rightwards</keyword>
            <keyword>inherit</keyword>
            <keyword>scroll</keyword>
            <keyword>fixed</keyword>
            <keyword>transparent</keyword>
            <keyword>none</keyword>
            <keyword>repeat</keyword>
            <keyword>repeat-x</keyword>
            <keyword>repeat-y</keyword>
            <keyword>no-repeat</keyword>
            <keyword>collapse</keyword>
            <keyword>separate</keyword>
            <keyword>auto</keyword>
            <keyword>mix</keyword>
            <keyword>male</keyword>
            <keyword>female</keyword>
            <keyword>child</keyword>
            <keyword>code</keyword>
            <keyword>open-quote</keyword>
            <keyword>close-quote</keyword>
            <keyword>no-open-quote</keyword>
            <keyword>no-close-quote</keyword>
            <keyword>cue-before</keyword>
            <keyword>cue-after</keyword>
            <keyword>crosshair</keyword>
            <keyword>default</keyword>
            <keyword>pointer</keyword>
            <keyword>move</keyword>
            <keyword>e-resize</keyword>
            <keyword>ne-resize</keyword>
            <keyword>nw-resize</keyword>
            <keyword>n-resize</keyword>
            <keyword>se-resize</keyword>
            <keyword>sw-resize</keyword>
            <keyword>s-resize</keyword>
            <keyword>w-resize</keyword>
            <keyword>ltr</keyword>
            <keyword>rtl</keyword>
            <keyword>inline</keyword>
            <keyword>block</keyword>
            <keyword>list-item</keyword>
            <keyword>run-in</keyword>
            <keyword>compact</keyword>
            <keyword>marker</keyword>
            <keyword>table</keyword>
            <keyword>inline-table</keyword>
            <keyword>table-row-group</keyword>
            <keyword>table-header-group</keyword>
            <keyword>table-footer-group</keyword>
            <keyword>table-row</keyword>
            <keyword>table-column-group</keyword>
            <keyword>table-column</keyword>
            <keyword>table-cell</keyword>
            <keyword>table-caption</keyword>
            <keyword>below</keyword>
            <keyword>level</keyword>
            <keyword>above</keyword>
            <keyword>higher</keyword>
            <keyword>lower</keyword>
            <keyword>show</keyword>
            <keyword>hide</keyword>
            <keyword>normal</keyword>
            <keyword>wider</keyword>
            <keyword>narrower</keyword>
            <keyword>ultra-condensed</keyword>
            <keyword>extra-condensed</keyword>
            <keyword>condensed</keyword>
            <keyword>semi-condensed</keyword>
            <keyword>semi-expanded</keyword>
            <keyword>expanded</keyword>
            <keyword>extra-expanded</keyword>
            <keyword>ultra-expanded</keyword>
            <keyword>normal</keyword>
            <keyword>italic</keyword>
            <keyword>oblique</keyword>
            <keyword>normal</keyword>
            <keyword>xx-small</keyword>
            <keyword>x-small</keyword>
            <keyword>small</keyword>
            <keyword>large</keyword>
            <keyword>x-large</keyword>
            <keyword>xx-large</keyword>
            <keyword>thin</keyword>
            <keyword>thick</keyword>
            <keyword>smaller</keyword>
            <keyword>larger</keyword>
            <keyword>small-caps</keyword>
            <keyword>inherit</keyword>
            <keyword>bold</keyword>
            <keyword>bolder</keyword>
            <keyword>lighter</keyword>
            <keyword>inside</keyword>
            <keyword>outside</keyword>
            <keyword>disc</keyword>
            <keyword>circle</keyword>
            <keyword>square</keyword>
            <keyword>decimal</keyword>
            <keyword>decimal-leading-zero</keyword>
            <keyword>lower-roman</keyword>
            <keyword>upper-roman</keyword>
            <keyword>lower-greek</keyword>
            <keyword>lower-alpha</keyword>
            <keyword>lower-latin</keyword>
            <keyword>upper-alpha</keyword>
            <keyword>upper-latin</keyword>
            <keyword>hebrew</keyword>
            <keyword>armenian</keyword>
            <keyword>georgian</keyword>
            <keyword>cjk-ideographic</keyword>
            <keyword>hiragana</keyword>
            <keyword>katakana</keyword>
            <keyword>hiragana-iroha</keyword>
            <keyword>katakana-iroha</keyword>
            <keyword>crop</keyword>
            <keyword>cross</keyword>
            <keyword>invert</keyword>
            <keyword>hidden</keyword>
            <keyword>always</keyword>
            <keyword>avoid</keyword>
            <keyword>x-low</keyword>
            <keyword>low</keyword>
            <keyword>high</keyword>
            <keyword>x-high</keyword>
            <keyword>absolute</keyword>
            <keyword>fixed</keyword>
            <keyword>relative</keyword>
            <keyword>static</keyword>
            <keyword>portrait</keyword>
            <keyword>landscape</keyword>
            <keyword>spell-out</keyword>
            <keyword>digits</keyword>
            <keyword>continuous</keyword>
            <keyword>x-slow</keyword>
            <keyword>slow</keyword>
            <keyword>fast</keyword>
            <keyword>x-fast</keyword>
            <keyword>faster</keyword>
            <keyword>slower</keyword>
            <keyword>underline</keyword>
            <keyword>overline</keyword>
            <keyword>line-through</keyword>
            <keyword>blink</keyword>
            <keyword>capitalize</keyword>
            <keyword>uppercase</keyword>
            <keyword>lowercase</keyword>
            <keyword>embed</keyword>
            <keyword>bidi-override</keyword>
            <keyword>baseline</keyword>
            <keyword>sub</keyword>
            <keyword>super</keyword>
            <keyword>top</keyword>
            <keyword>text-top</keyword>
            <keyword>middle</keyword>
            <keyword>bottom</keyword>
            <keyword>text-bottom</keyword>
            <keyword>visible</keyword>
            <keyword>hidden</keyword>
            <keyword>collapse</keyword>
            <keyword>soft</keyword>
            <keyword>loud</keyword>
            <keyword>x-loud</keyword>
            <keyword>pre</keyword>
            <keyword>nowrap</keyword>
            <keyword>dotted</keyword>
            <keyword>dashed</keyword>
            <keyword>solid</keyword>
            <keyword>double</keyword>
            <keyword>groove</keyword>
            <keyword>ridge</keyword>
            <keyword>inset</keyword>
            <keyword>outset</keyword>
            <keyword>once</keyword>
            <keyword>both</keyword>
            <keyword>silent</keyword>
            <keyword>medium</keyword>
            <keyword>text</keyword>
            <keyword>wait</keyword>
            <keyword>help</keyword>
    
            <!-- important -->
            <keyword>!important</keyword>

            <!-- colors -->
            <keyword>aliceblue</keyword>
            <keyword>antiquewhite</keyword>
            <keyword>aqua</keyword>
            <keyword>aquamarine</keyword>
            <keyword>azure</keyword>
            <keyword>beige</keyword>
            <keyword>bisque</keyword>
            <keyword>black</keyword>
            <keyword>blanchedalmond</keyword>
            <keyword>blue</keyword>
            <keyword>blueviolet</keyword>
            <keyword>brown</keyword>
            <keyword>burlywood</keyword>
            <keyword>cadetblue</keyword>
            <keyword>chartreuse</keyword>
            <keyword>chocolate</keyword>
            <keyword>coral</keyword>
            <keyword>cornflowerblue</keyword>
            <keyword>cornsilk</keyword>
            <keyword>crimson</keyword>
            <keyword>cyan</keyword>
            <keyword>darkblue</keyword>
            <keyword>darkcyan</keyword>
            <keyword>darkgoldenrod</keyword>
            <keyword>darkgray</keyword>
            <keyword>darkgreen</keyword>
            <keyword>darkgrey</keyword>
            <keyword>darkkhaki</keyword>
            <keyword>darkmagenta</keyword>
            <keyword>darkolivegreen</keyword>
            <keyword>darkorange</keyword>
            <keyword>darkorchid</keyword>
            <keyword>darkred</keyword>
            <keyword>darksalmon</keyword>
            <keyword>darkseagreen</keyword>
            <keyword>darkslateblue</keyword>
            <keyword>darkslategray</keyword>
            <keyword>darkslategrey</keyword>
            <keyword>darkturquoise</keyword>
            <keyword>darkviolet</keyword>
            <keyword>darkpink</keyword>
            <keyword>deepskyblue</keyword>
            <keyword>dimgray</keyword>
            <keyword>dimgrey</keyword>
            <keyword>dodgerblue</keyword>
            <keyword>firebrick</keyword>
            <keyword>floralwhite</keyword>
            <keyword>forestgreen</keyword>
            <keyword>fushia</keyword>
            <keyword>gainsboro</keyword>
            <keyword>ghostwhite</keyword>
            <keyword>gold</keyword>
            <keyword>goldenrod</keyword>
            <keyword>gray</keyword>
            <keyword>green</keyword>
            <keyword>greenyellow</keyword>
            <keyword>grey</keyword>
            <keyword>honeydew</keyword>
            <keyword>hotpink</keyword>
            <keyword>indianred</keyword>
            <keyword>indigo</keyword>
            <keyword>ivory</keyword>
            <keyword>khaki</keyword>
            <keyword>lavender</keyword>
            <keyword>lavenderblush</keyword>
            <keyword>lawngreen</keyword>
            <keyword>lemonchiffon</keyword>
            <keyword>lightblue</keyword>
            <keyword>lightcoral</keyword>
            <keyword>lightcyan</keyword>
            <keyword>lightgoldenrodyellow</keyword>
            <keyword>lightgray</keyword>
            <keyword>lightgreen</keyword>
            <keyword>lightgrey</keyword>
            <keyword>lightpink</keyword>
            <keyword>lightsalmon</keyword>
            <keyword>lightseagreen</keyword>
            <keyword>lightskyblue</keyword>
            <keyword>lightslategray</keyword>
            <keyword>lightslategrey</keyword>
            <keyword>lightsteelblue</keyword>
            <keyword>lightyellow</keyword>
            <keyword>lime</keyword>
            <keyword>limegreen</keyword>
            <keyword>linen</keyword>
            <keyword>magenta</keyword>
            <keyword>maroon</keyword>
            <keyword>mediumaquamarine</keyword>
            <keyword>mediumblue</keyword>
            <keyword>mediumorchid</keyword>
            <keyword>mediumpurple</keyword>
            <keyword>mediumseagreen</keyword>
            <keyword>mediumslateblue</keyword>
            <keyword>mediumspringgreen</keyword>
            <keyword>mediumturquoise</keyword>
            <keyword>mediumvioletred</keyword>
            <keyword>midnightblue</keyword>
            <keyword>mintcream</keyword>
            <keyword>mistyrose</keyword>
            <keyword>mocassin</keyword>
            <keyword>navawhite</keyword>
            <keyword>navy</keyword>
            <keyword>oldlace</keyword>
            <keyword>olive</keyword>
            <keyword>olidrab</keyword>
            <keyword>orange</keyword>
            <keyword>orangered</keyword>
            <keyword>orchid</keyword>
            <keyword>palegoldenrod</keyword>
            <keyword>palegreen</keyword>
            <keyword>paleturquoise</keyword>
            <keyword>paletvioletred</keyword>
            <keyword>papayawhip</keyword>
            <keyword>peachpuff</keyword>
            <keyword>peru</keyword>
            <keyword>pink</keyword>
            <keyword>plum</keyword>
            <keyword>powderblue</keyword>
            <keyword>purple</keyword>
            <keyword>red</keyword>
            <keyword>rosybrown</keyword>
            <keyword>royalblue</keyword>
            <keyword>saddlebrown</keyword>
            <keyword>salmon</keyword>
            <keyword>sandybrown</keyword>
            <keyword>seagreen</keyword>
            <keyword>seashell</keyword>
            <keyword>sienna</keyword>
            <keyword>silver</keyword>
            <keyword>skyblue</keyword>
            <keyword>slateblue</keyword>
            <keyword>slategray</keyword>
            <keyword>slategrey</keyword>
            <keyword>snow</keyword>
            <keyword>springgreen</keyword>
            <keyword>steelblue</keyword>
            <keyword>tan</keyword>
            <keyword>teal</keyword>
            <keyword>thistle</keyword>
            <keyword>tomato</keyword>
            <keyword>turquoise</keyword>
            <keyword>violet</keyword>
            <keyword>wheat</keyword>
            <keyword>white</keyword>
            <keyword>whitesmoke</keyword>
            <keyword>yellow</keyword>
            <keyword>yellowgreen</keyword>
          </Keywords>
    
          <Range name="Urls">
            <TextStyle>CSS Special Values</TextStyle>
            <OpenSymbol>url(</OpenSymbol>
            <CloseSymbol>)</CloseSymbol>
          </Range>
    
          <ExtendedRange name="Rgb" Extends="Urls">
            <OpenSymbol>rgb(</OpenSymbol>
          </ExtendedRange>
    
        </Range>
      </Range>
    </Range>

  <!-- END CSS -->

  
     <!-- tags -->

    <Range Name="InsideTags">
      <TextStyle>HTML Tags</TextStyle>
      <OpenSymbol>&lt;</OpenSymbol>
      <CloseSymbol>&gt;</CloseSymbol>
      <CaseSensitive>False</CaseSensitive>

      <!-- Attributes values -->

      <Range Name="Values">
        <TextStyle>HTML Values</TextStyle>
        <OpenSymbol>&quot;</OpenSymbol>
        <CloseSymbol>&quot;</CloseSymbol>
      </Range>

      <ExtendedRange Name="AposValues" Extends="Values">
        <OpenSymbol>'</OpenSymbol>
        <CloseSymbol>'</CloseSymbol>
      </ExtendedRange>

      <Keywords name="tagnames" style="HTML Tag Names">
        <keyword>html</keyword>
        <keyword>head</keyword>
        <keyword>meta</keyword>
        <keyword>body</keyword>
        <keyword>form</keyword>
        <keyword>div</keyword>
        <keyword>tr</keyword>
        <keyword>td</keyword>
        <keyword>center</keyword>
        <keyword>table</keyword>
        <keyword>font</keyword>
        <keyword>a</keyword>
        <keyword>abbr</keyword>
        <keyword>acronym</keyword>
        <keyword>address</keyword>
        <keyword>applet</keyword>
        <keyword>area</keyword>
        <keyword>b</keyword>
        <keyword>base</keyword>
        <keyword>basefont</keyword>
        <keyword>bdo</keyword>
        <keyword>big</keyword>
        <keyword>blockquote</keyword>
        <keyword>button</keyword>
        <keyword>cite</keyword>
        <keyword>br</keyword>
        <keyword>caption</keyword>
        <keyword>code</keyword>
        <keyword>dd</keyword>
        <keyword>dfn</keyword>
        <keyword>col</keyword>
        <keyword>colgroup</keyword>
        <keyword>dir</keyword>
        <keyword>dl</keyword>
        <keyword>dt</keyword>
        <keyword>em</keyword>
        <keyword>fieldset</keyword>
        <keyword>h2</keyword>
        <keyword>iframe</keyword>
        <keyword>h1</keyword>
        <keyword>i</keyword>
        <keyword>frame</keyword>
        <keyword>frameset</keyword>
        <keyword>h3</keyword>
        <keyword>h4</keyword>
        <keyword>h5</keyword>
        <keyword>h6</keyword>
        <keyword>hr</keyword>
        <keyword>ilayer</keyword>
        <keyword>img</keyword>
        <keyword>input</keyword>
        <keyword>isindex</keyword>
        <keyword>kbd</keyword>
        <keyword>label</keyword>
        <keyword>legend</keyword>
        <keyword>li</keyword>
        <keyword>link</keyword>
        <keyword>map</keyword>
        <keyword>noframes</keyword>
        <keyword>object</keyword>
        <keyword>p</keyword>
        <keyword>menu</keyword>
        <keyword>ol</keyword>
        <keyword>noscript</keyword>
        <keyword>optgroup</keyword>
        <keyword>option</keyword>
        <keyword>param</keyword>
        <keyword>pre</keyword>
        <keyword>q</keyword>
        <keyword>s</keyword>
        <keyword>samp</keyword>
        <keyword>select</keyword>
        <keyword>small</keyword>
        <keyword>span</keyword>
        <keyword>strike</keyword>
        <keyword>strong</keyword>
        <keyword>sub</keyword>
        <keyword>sup</keyword>
        <keyword>tbody</keyword>
        <keyword>text</keyword>
        <keyword>textarea</keyword>
        <keyword>tfoot</keyword>
        <keyword>th</keyword>
        <keyword>thead</keyword>
        <keyword>title</keyword>
        <keyword>tt</keyword>
        <keyword>ul</keyword>
        <keyword>u</keyword>
        <keyword>var</keyword>
      </Keywords>

    </Range>

    <!-- SGML Comments -->

    <Range Name="SGMLComments">
      <TextStyle>HTML Comments</TextStyle>
      <OpenSymbol>&lt;!--</OpenSymbol>
      <CloseSymbol>--&gt;</CloseSymbol>
    </Range>

    <!-- SGML entities -->
    <Range Name="SGMLEntities">
      <TextStyle>HTML Entities</TextStyle>
      <OpenSymbol>&amp;</OpenSymbol>
      <Delimiters spaces="true">;&gt;&lt;&amp;&quot;</Delimiters>
    </Range>

   <!--

      XHTML SUPPORT
      PI, CDATA

    -->

   <!-- CDATA -->

    <Range Name="Cdatasec">
      <TextStyle>XHTML CDATA</TextStyle>
      <OpenSymbol>&lt;![CDATA[</OpenSymbol>
      <CloseSymbol>]]&gt;</CloseSymbol>
    </Range>


    <!-- DTD -->

    <Range Name="DTD">
      <TextStyle>DTD Section</TextStyle>
      <OpenSymbol>&lt;!</OpenSymbol>
      <CloseSymbol>&gt;</CloseSymbol>
    </Range>

    <!-- PI <?XML etc. -->

    <Range Name="PI">
      <TextStyle>XHTML PI Section</TextStyle>
      <OpenSymbol>&lt;?</OpenSymbol>
      <CloseSymbol>&gt;</CloseSymbol>
    </Range>

 </Range>
</NotesHighlighter>